logging.level.org.springframework=DEBUG
logging.level.com.auth=DEBUG
spring.data.mongodb.database=auth
spring.data.mongodb.uri=mongodb://root:cfgmla23@localhost:27017
management.endpoints.web.exposure.include=prometheus
