logging.level.org.springframework=DEBUG
logging.level.com.authservice=DEBUG
spring.data.mongodb.database=authservice
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://root:cfgmla23@localhost:27017
=======
spring.data.mongodb.uri=mongodb://root:cfgmla23@localhost:27017
>>>>>>> s4-arch-pipeline-split
